# ultimate_enterprise_java

./: pom.xml
hibernate/: pom.xml
java_networking/: pom.xml
java_networking/src/main/java/ua/skorobahatyi/lesson12_networking/: Client.java  CustomJackson.java  DemoWebApp.java  Task.java  Task2.java  _helper_networking
java_networking/src/main/java/ua/skorobahatyi/lesson13_servlet/: DemoLess13_1.java  Message.java  MessageClient.java  MessageServlet.java  MorningClient.java  MorningServlet.java  _helper_servlet
java_networking/src/main/java/ua/skorobahatyi/lesson14_introduction_spring/: _helper_introduction
java_networking/src/main/java/ua/skorobahatyi/lesson15_spring_IoC/: NasaPicturesClient.java  _lesson15_intro
java_networking/src/main/java/ua/skorobahatyi/lesson8_stream/: TestFor.java  TestStream.java
java_networking/src/main/java/ua/skorobahatyi/servlet_lesson13/: DemoLess13_1.java  MorningServlet.java  helper  helper_introduction  helper_servlet
lesson15_spring_IoC/: pom.xml
lesson15_spring_IoC/src/main/java/ua/skorobahatyi/: NasaPicturesClient.java  _lesson15_intro
lesson15_spring_IoC/src/main/java/ua/skorobahatyi/case1/: SpringIoCDemoApp.java
lesson15_spring_IoC/src/main/java/ua/skorobahatyi/case1/client/: NasaPicturesClient.java
lesson15_spring_IoC/src/main/java/ua/skorobahatyi/case2/: SpringIoCDemoApp2.java
lesson15_spring_IoC/src/main/java/ua/skorobahatyi/case2/client/: NasaPicturesClient2.java
lesson15_spring_IoC/src/main/java/ua/skorobahatyi/case2/config/: DemoAppConfig2.java
lesson15_spring_IoC/src/main/java/ua/skorobahatyi/case3/: SpringIoCDemoApp3.java
lesson15_spring_IoC/src/main/java/ua/skorobahatyi/case3/client/: NasaPicturesClient3.java
lesson15_spring_IoC/src/main/java/ua/skorobahatyi/case3/config/: DemoAppConfig3.java  DispatcherServletConfig.java
lesson15_spring_IoC/src/main/java/ua/skorobahatyi/case3/controller/: NasaPicturesController.java
lesson15_spring_IoC/src/main/java/ua/skorobahatyi/case4/: BeanNick.java  CustomContext.java  DemoCase4.java  HelloPrinter.java  User4.java
lesson16_spring_MVC/: pom.xml
lesson16_spring_MVC/src/main/java/ua/skorobahatyi/client/: ClientToConnect.java
lesson16_spring_MVC/src/main/java/ua/skorobahatyi/config/: DispatcherServletConfig.java  RootSpringMvcConfig.java
lesson16_spring_MVC/src/main/java/ua/skorobahatyi/controller/: HelloController.java  MessageControllerAdvice.java  MessageRestController.java  TestController.java
lesson16_spring_MVC/src/main/java/ua/skorobahatyi/dto/: Message.java
lesson16_spring_MVC/src/main/java/ua/skorobahatyi/exception/: MessageNotFoundException.java
lesson16_spring_MVC/src/main/resources/: _helper1_introduction.txt  _helper_REST.txt  morning.jsp  morning2.jsp  test.html
lesson28_hibernate2/: pom.xml
lesson28_hibernate2/src/main/java/ua/skorobahatyi/: Main.java
(+2 files in other folders)
