https://www.youtube.com/watch?v=gPBMJNq0_hQ&list=PLqt5_5aU1KQLFZH-Rltag_AvHtQvDHhzG&index=15
Lesson 13 - Server-side Java
Java platforms, Servlet API, Tomcat, HTTP
============================================================
Платформ (ЕКО-система) для написвння беккнду бездіч:
    Задача написати серверної програми на Java
- Spring by Pivotal
- Jakarta EE Enterprise Edition написання серверної частини + БД + REST, належала Oracle віддали в Eclipse
- Vert.X by Eclipse
- Quarkus by RedHat
- Micronaut
============================================================
Server-side components (основні інструменти типових задач):
- HTTP Request handling => API WEB обробка запитів
- Autorization,