Lesson 15 - Spring IoC
Spring IoC basics, Spring vs Servlet Context, Custom IoC container
====================================================================
Agenda
- Spring IoC basics overview
    * Beans & Application context
    * Implicit & Explicit bean configuration
- The relationship between Servlet Context and Spring Context
- Creating custom IoC container
====================================================================
(!) Spring facilitates decoupling by separating the logic from object initialization
- Context
- WEB MVC
(?) (1) What is an application context,
    (2) how it gets created,
    (3) and how does it look in a typical web app?
====================================================================
Що таке Application context (Spring-овий)
    Це реєстр бінів, реєстрів обєктів, які потрібні для роботи.
private final DefaultListableBeanFactory beanFactory; - Це мапа
====================================================================
@ComponentScan -
@Configuration (додаткова логіка) + створення Proxy
ServletContext - він один, для всіх сервлетів
Для всіх сервлетів, сесій, запитів існує тількт один сервлет контекст
В ServletContext в його мапу ми "засовуємо" цілий Spring Context
+ Коли в нас буде запит, ми можемо витягнути Spring Context, а з Spring Context-у можна витягнути потрібний Bean (обїект)

curl http://localhost:8080/v1/nasa/pictures
     http://localhost:8080/v1/nasa/pictures
     http://localhost:8080/v1/test
Сюди потрібно "кидати" war-архів:
(!!) C:\My_Useful_programs\TomCat\apache-tomcat-9.0.87-windows-x64\apache-tomcat-9.0.87\webapps